export const translations = {
    uz: {
        employees: "Ishchilar",
        add_employees: "Ishchi qo'shish",
        edit_employees: "Ishchi tahrirlash",
        change_photo: "Rasmni o'zgartirish",
        // select
        select_gander: "Jinsni tanlang",
        male: "Erkak",
        famale: "Ayol",
        // placeholders
        full_name: "Ism familiya",
        email_address: "Email manzili",
        password: "Parol",
        phone_number: "Telefon raqami",
        age: "Yosh",
        gender: "Jinsi",
        job_position: "Ish holati",
        position: "Vazifasi",
        level: "Daraja (Junior, Middle, Senior)",
        // btns
        cancel: "Bekor qilish",
        save: "Saqlash",
        edit: "Tahrirlash",
        delete: "O'chirish",
    },
    en: {
        employees: "Employees",
        add_employees: "Add employee",
        edit_employees: "Edit employee",
        change_photo: "Change photo",
        // select
        select_gander: "Select gender",
        male: "Male",
        famale: "Female",
        // placeholders
        full_name: "Full name",
        email_address: "Email address",
        password: "Password",
        phone_number: "Phone number",
        age: "Age",
        gender: "Gender",
        job_position: "Job position",
        position: "Position",
        level: "Level (Junior, Middle, Senior)",
        // btns
        cancel: "Cancel",
        save: "Save",
        edit: "Edit",
        delete: "Delete",
    },
    ru: {
        employees: "Сотрудники",
        add_employees: "Добавить сотрудника",
        edit_employees: "Редактировать сотрудника",
        change_photo: "Изменить фото",
        // select
        select_gander: "Выберите пол",
        male: "Мужской",
        famale: "Женский",
        // placeholders
        full_name: "Полное имя",
        email_address: "Адрес электронной почты",
        password: "Пароль",
        phone_number: "Номер телефона",
        age: "Возраст",
        job_position: "Должность",
        position: "Должность",
        gender: "Пол",
        level: "Уровень (Junior, Middle, Senior)",
        // btns
        cancel: "Отменить",
        save: "Сохранить",
        edit: "Редактировать",
        delete: "Удалить",
    },
};
