export const translations = {
    uz: {
        total_tests: "Jami testlar",
        active_tests: "Aktiv testlar",
        not_active_tests: "Faol emas testlar",
        quick_actions: "Tezkor amallar",
        create_test: "Test yaratish",

        //create test modal
        new_test_name: "Yangi test nomi",
        new_test_input: "Test nomini kiriting",
        new_test_btn: "Test yaratish",
        new_test_cancel: "Bekor qilish",

        // delete test modal
        delete_test: "Testni o'chirish",
        delete_test_text: "testi va uning barcha savollari o'chiriladi.",
        cancel_delete: "Bekor qilish",
        delete: "O'chirish",

        // render detail view
        back_dash: "Qaytish",
        basic: "Asosiy",
        questions: "Savollar",
        question: "Savol",
        question_text: "Savol matni",
        time: "Vaqt sozlamalari",
        active_test_btn: "Testni faollashtirish",
        test_name: "Test nomi",
        save: "Saqlash",
        cancel: "Bekor qilish",
        add_question: "Savol qo'shish",
        time_limit: "Berilgan vaqt",
        time_unlimited: "Cheklanmagan",
        time_limited: "Cheklangan",
        finish: "Testni yakunlash",
        ansver_type: "Javob turi",
        single_choise: "Bir ta javob",
        multiple_choise: "Bir necha javob",
        true_false: "Rost / Yolg'on",
        ansvers: "Javoblar",
        add_ansver: "Javob qo'shish",
        points: "Ball",
        type: "Turi",
        penalty: "Jarima",
        score: "ball",
        next: "Keyingi",
        prev: "Oldingi",
        lider_board_title: "Top natijalar",
        active: "Faol",
        not_active: "Faol emas",
        select_exam_language: "Test tilini tanlang",
        start_now: "Testni boshlash",
        test_ended: "Test yakunlandi",
        total_score: "Jami balingiz",
        correct: "To'g'ri",
        wrong: "Notog'ri",
        enter_test_question: "Savolni kiriting",
        save_settings: "Sozlamalarni saqlash",
        setting_saved: "Sozlamalar saqlandi",
        // renderQuiz
        question: "Savol",
        finish_test: "Testni yakunlash",
        // renderResult
        question: "Savol",
        wrong_hint: "Noto'g'ri javob belgiladingiz",
        analysis_question: "Savollar tahlili",
        no_results_yet: "Hali natijalar yo'q",
        // test finish modal
        finish_test_modal: "Testni yakunlashni tasdiqlaysizmi?",
        finish: "Yakunlash",
        continue: "Davom etish",
    },
    en: {
        total_tests: "Total Tests",
        active_tests: "Active Tests",
        not_active_tests: "Not Active Tests",
        quick_actions: "Quick Actions",
        create_test: "Create test",

        //create test modal
        new_test_name: "New test name",
        new_test_input: "Enter test name",
        new_test_btn: "Create test",
        new_test_cancel: "Cancel",

        // delete test modal
        delete_test: "Delete test",
        delete_test_text: "The test and all its questions will be deleted.",
        cancel_delete: "Cancel",
        delete: "Delete",

        back_dash: "Back",
        questions: "Questions",
        question: "Question",
        question_text: "Question text",
        basic: "Basic",
        time: "Time settings",
        active_test_btn: "Active test",
        test_name: "Test name",
        save: "Save",
        cancel: "Cancel",
        add_question: "Add question",
        time_limit: "Time limit",
        time_unlimited: "Unlimited",
        time_limited: "Limited",
        finish: "Finish Test",
        ansver_type: "Answer Type",
        type: "Type",
        single_choise: "Single choice",
        multiple_choise: "Multiple choice",
        true_false: "True/False",
        ansvers: "Answers",
        add_ansver: "Add answer",
        points: "Points",
        penalty: "Penalty",
        score: "pts",
        next: "Next",
        prev: "Previous",
        lider_board_title: "Leader board",
        active: "Active",
        not_active: "Not active",
        select_exam_language: "Select exam language",
        start_now: "Start now",
        test_ended: "Test ended",
        total_score: "total score",
        correct: "Correct",
        wrong: "Wrong",
        enter_test_question: "Enter test question",
        save_settings: "Save Settings",
        setting_saved: "Settings Saved",
        // renderQuiz
        question: "Question",
        finish_test: "Finish test",
        // renderResult
        question: "Question",
        wrong_hint: "Wrong answer selected",
        analysis_question: "Questions analysis",
        no_results_yet: "No results yet",
        // test finish modal
        finish_test_modal: "Are you sure you want to finish the test?",
        finish: "Finish",
        continue: "Continue",
    },
    ru: {
        total_tests: "Всего тестов",
        active_tests: "Активные тесты",
        not_active_tests: "Неактивные тесты",
        quick_actions: "Быстрые действия",
        create_test: "Создать тест",

        //create test modal
        new_test_name: "Название нового теста",
        new_test_input: "Введите название теста",
        new_test_btn: "Создать тест",
        new_test_cancel: "Отменить",

        // delete test modal
        delete_test: "Удалить тест",
        delete_test_text: "Тест и все его вопросы будут удалены.",
        cancel_delete: "Отменить",
        delete: "Удалить",

        back_dash: "Назад",
        questions: "Вопросы",
        question: "Вопрос",
        question_text: "Текст вопроса",
        basic: "Основное",
        time: "Время",
        active_test_btn: "Активировать тест",
        test_name: "Название теста",
        save: "Сохранить",
        cancel: "Отменить",
        add_question: "Добавить вопрос",
        time_limit: "Лимит времени",
        time_unlimited: "Без ограничений",
        time_limited: "Ограничено",
        finish: "Завершить тест",
        ansver_type: "Тип ответа",
        type: "Тип",
        single_choise: "Один ответ",
        multiple_choise: "Несколько ответов",
        true_false: "Правда/Ложь",
        ansvers: "Ответы",
        add_ansver: "Добавить ответ",
        points: "Очки",
        penalty: "Штраф",
        score: "балл",
        next: "Следующий",
        prev: "Предыдущий",
        lider_board_title: "Таблица лидеров",
        active: "Активный",
        not_active: "Неактивный",
        select_exam_language: "Выберите язык экзамена",
        start_now: "Начать тест",
        test_ended: "Тест завершен",
        total_score: "Общий балл",
        correct: "Правильно",
        wrong: "Неправильно",
        enter_test_question: "Введите вопрос теста",
        save_settings: "Сохранить настройки",
        setting_saved: "Настройки сохранены",
        // renderQuiz
        question: "Вопрос",
        finish_test: "Завершить тест",
        // renderResult
        question: "Вопрос",
        wrong_hint: "Выбран неправильный ответ",
        analysis_question: "Анализ вопросов",
        no_results_yet: "Нет результатов",
        // test finish modal
        finish_test_modal: "Вы уверены, что хотите завершить тест?",
        finish: "Завершить",
        continue: "Продолжить",
    },
};
