export const translations = {
    uz: {
        total_tests: "Jami testlar",
        active_tests: "Aktiv testlar",
        not_active_tests: "Faol emas testlar",
        quick_actions: "Tezkor amallar",
        create_test: "Test yaratish",

        //create test modal
        new_test_name: "Yangi test nomi",
        new_test_input: "Test nomini kiriting",
        new_test_btn: "Test yaratish",
        new_test_cancel: "Bekor qilish",

        // render detail view
        back_dash: "Qaytish",
        basic: "Asosiy",
        questions: "Savollar",
        question: "Savol",
        question_text: "Savol matni",
        time: "Vaqt sozlamalari",
        active_test_btn: "Testni faollashtirish",
        test_name: "Test nomi",
        save: "Saqlash",
        cancel: "Bekor qilish",
        add_question: "Savol qo'shish",
        time_unlimited: "Cheklanmagan",
        time_limited: "Cheklangan",
        finish: "Testni yakunlash",
        ansver_type: "Javob turi",
        single_choise: "Bir ta javob",
        multiple_choise: "Bir necha javob",
        true_false: "Rost / Yolg'on",
        ansvers: "Javoblar",
        add_ansver: "Javob qo'shish",
        points: "Ball",
        type: "Turi",
        penalty: "Jarima",
        score: "ball",
        next: "Keyingi",
        prev: "Oldingi",
        lider_board_title: "Top natijalar",
        active: "Faol",
        not_active: "Faol emas",
    },
    en: {
        total_tests: "Total Tests",
        active_tests: "Active Tests",
        not_active_tests: "Not Active Tests",
        quick_actions: "Quick Actions",
        create_test: "Create test",

        //create test modal
        new_test_name: "New test name",
        new_test_input: "Enter test name",
        new_test_btn: "Create test",
        new_test_cancel: "Cancel",

        back_dash: "Back",
        questions: "Questions",
        question: "Question",
        question_text: "Question text",
        basic: "Basic",
        time: "Time settings",
        active_test_btn: "Active test",
        test_name: "Test name",
        save: "Save",
        cancel: "Cancel",
        add_question: "Add question",
        time_unlimited: "Unlimited",
        time_limited: "Limited",
        finish: "Finish Test",
        ansver_type: "Answer Type",
        type: "Type",
        single_choise: "Single choice",
        multiple_choise: "Multiple choice",
        true_false: "True/False",
        ansvers: "Answers",
        add_ansver: "Add answer",
        points: "Points",
        penalty: "Penalty",
        score: "pts",
        next: "Next",
        prev: "Previous",
        lider_board_title: "Leader board",
        active: "Active",
        not_active: "Not active",
    },
    ru: {
        total_tests: "Всего тестов",
        active_tests: "Активные тесты",
        not_active_tests: "Неактивные тесты",
        quick_actions: "Быстрые действия",
        create_test: "Создать тест",

        //create test modal
        new_test_name: "Название нового теста",
        new_test_input: "Введите название теста",
        new_test_btn: "Создать тест",
        new_test_cancel: "Отменить",

        back_dash: "Назад",
        questions: "Вопросы",
        question: "Вопрос",
        question_text: "Текст вопроса",
        basic: "Основное",
        time: "Время",
        active_test_btn: "Активировать тест",
        test_name: "Название теста",
        save: "Сохранить",
        cancel: "Отменить",
        add_question: "Добавить вопрос",
        time_unlimited: "Без ограничений",
        time_limited: "Ограничено",
        finish: "Завершить тест",
        ansver_type: "Тип ответа",
        type: "Тип",
        single_choise: "Один ответ",
        multiple_choise: "Несколько ответов",
        true_false: "Правда/Ложь",
        ansvers: "Ответы",
        add_ansver: "Добавить ответ",
        points: "Очки",
        penalty: "Штраф",
        score: "балл",
        next: "Следующий",
        prev: "Предыдущий",
        lider_board_title: "Таблица лидеров",
        active: "Активный",
        not_active: "Неактивный",
    },
};
